{
  "name": "pow-mongoose-fixtures",
  "description": "Fixture loading for Mongoose on NodeJS",
  "maintainers": [
    {
      "name": "Charles Davison",
      "url": "https://github.com/powmedia"
    }
  ],
  "contributors": [
    {
      "name": "Charles Davison",
      "url": "https://github.com/powmedia"
    },
    {
      "name": "Jacques-Olivier D. Bernier",
      "url": "https://github.com/jackdbernier"
    }
  ],
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/powmedia/mongoose-fixtures.git"
  },
  "bugs": {
    "url": "http://github.com/powmedia/mongoose-fixtures/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/powmedia/mongoose-fixtures/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "async": "^2.1.5",
    "mongoose": "^4.8.5"
  },
  "devDependencies": {
    "coffee-script": "^1.12.6",
    "expect.js": "^0.1.2",
    "mocha": "^3.2.0",
    "mongodb": "^2.2.24"
  },
  "scripts": {
    "test": "make test"
  },
  "private": true,
  "main": "mongoose_fixtures.js"
}
